#=========My sql===============================================

jdbc.driverClassNameMysql=com.mysql.jdbc.Driver
jdbc.urlMysql=jdbc:mysql://fundsdb:3306/fund?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.usernameMysql=fund
jdbc.passwordMysql=Validate_passw0rd%

#=========My sql crawler===============================================
jdbc.driverClassNameMysqlCrawler=com.mysql.jdbc.Driver
jdbc.urlMysqlCrawler=jdbc:mysql://fundsdb:3306/crawler?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.usernameMysqlCrawler=crawler
jdbc.passwordMysqlCrawler=Validate_passw0rd%